# molculer config
NODE_ENV=development
NAMESPACE=mbt
PORT=4000
LOGGER_TYPE=Console
LOGGER_LEVEL=info
TRANSPORTER_URL=nats://localhost:4222
CORS_ORIGIN=*

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3001

# Metrics
METRIC_PORT=3031
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Console

# Database
DATABASE_HOST=localhost
DATABASE_NAME=mbt
DATABASE_USER=mbt
DATABASE_PASS=Mbt123789
DATABASE_PORT=5432
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=3
DATABASE_SCHEMA=app

ADMIN_PASSWORD=Admin@1234
ADMIN_EMAIL=admin@ltv.dev

# Redis
REDIS_PREFIX=MBT
REDIS_HOST=localhost
REDIS_PORT=6379

# GraphQL
APOLLO_KEY=

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=keys/serviceaccounts.json
